# ai-writing-helper

./: .gitignore  AIWritingHelper.sln  CLAUDE.md  DESIGN.md  README.md  RELEASE_NOTES.md  implementation-plan.md
scripts/: build.sh  release.sh
src/AIWritingHelper/: AIWritingHelper.csproj  Program.cs
src/AIWritingHelper/Audio/: MicrophoneRecorder.cs  SilentWavGenerator.cs  SystemSoundPlayer.cs
src/AIWritingHelper/Config/: AppSettings.cs  DictationOutputMode.cs  SettingsManager.cs
src/AIWritingHelper/Core/: AudioDevice.cs  ClipboardService.cs  DictationService.cs  DirectInsertionService.cs  GlobalHotkeyManager.cs  IAudioRecorder.cs  IClipboardService.cs  IDirectInsertionService.cs  IInputSimulator.cs  ILLMProvider.cs  ISTTProvider.cs  ISoundPlayer.cs  IStartupManager.cs  ITrayNotifier.cs  OperationLock.cs  TypoFixService.cs  Win32InputSimulator.cs  WindowsStartupManager.cs
src/AIWritingHelper/Services/: ElevenLabsSTTProvider.cs  OpenAICompatibleLLMProvider.cs
src/AIWritingHelper/UI/: SettingsForm.cs  TrayApplicationContext.cs  TrayNotifier.cs
tests/AIWritingHelper.Tests/: .env.example  AIWritingHelper.Tests.csproj  SmokeTest.cs
tests/AIWritingHelper.Tests/Audio/: MicrophoneRecorderTests.cs  SystemSoundPlayerTests.cs
tests/AIWritingHelper.Tests/Config/: AppSettingsTests.cs  SettingsManagerTests.cs
tests/AIWritingHelper.Tests/Core/: ClipboardServiceTests.cs  DictationServiceTests.cs  DirectInsertionServiceTests.cs  GlobalHotkeyManagerTests.cs  OperationLockTests.cs  TypoFixServiceTests.cs  WindowsStartupManagerTests.cs
tests/AIWritingHelper.Tests/Services/: ElevenLabsSTTProviderIntegrationTests.cs  ElevenLabsSTTProviderTests.cs  OpenAICompatibleLLMProviderIntegrationTests.cs  OpenAICompatibleLLMProviderTests.cs
tests/AIWritingHelper.Tests/UI/: SettingsFormTests.cs
